{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">

    <div class="col-sm-4">
        <h4 class=" text-center alert alert-primary">Add new Student</h4>
        <form action=""  method="POST">
            {% csrf_token %}
                {{form}}
            <input type="submit" value="Add" class="btn btn-primary mt-3">
        </form>
    </div>

    <div class="col-sm-8">
        <h4 class=" text-center alert alert-primary">Show Student Information</h4>
        {% if stu %}
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Action</th>
                
              </tr>
            </thead>
            <tbody>
            {% for st in stu %}
              <tr>
                <td>{{st.id}}</td>
                <td>{{st.name}}</td>
                <td>{{st.email}}</td>
                <td>{{st.password}}</td> 
                <td>
                    <a href="{% url 'updatedata' st.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">
                        {% csrf_token %}
                    
                    <input type="submit" value="Delete"  class="btn btn-danger btn-sm">
                    </form>

                    
                </td>   
              </tr>
            {% endfor %}
            </tbody>
          </table>
        {% endif %}
    </div>


</div>


{% endblock content %}